# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fully In-Place Updates in Functional Programming"
maintainer: ["Stefan - Alexandru Pitur"]
authors: ["Stefan - Alexandru Pitur"]
license: "LICENSE"
homepage: "https://github.com/StefanPitur/fipml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/StefanPitur/fipml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/StefanPitur/fipml.git"
