/*
type ( @ 'u1 @ ) custom_type =
| C1 of int @ unique
| C2 of bool @ 'u1 * ( ; unique ; ) custom_type @ shared

{
  let x = C1 (42) in
  match x with
  | _ -> { (0, true) }
  | C1(y) -> { (y, true) }
  | C2(y, C1(_)) -> { (1, y) }
  endmatch
}
*/

type custom_type =
| Atom
| NonAtom of int @ shared

fip(1) fun create_non_atom (v : int @ shared) : custom_type @ 'u = {
  inst 1; NonAtom (v)
}

{
  let x = create_non_atom! (420691923) in
  match x with
  | Atom -> { 0 }
  | NonAtom (v) -> { v }
  endmatch
}